<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一百点</title>
<style>

a{
  text-decoration: none;
}
.projcet{
	float:left;
	background-color:#CCC;
	width:350px;
	height:500px;
	margin:50px 0px 0px 10px;
	text-align:left;
	}
.class{
	width: 960px;
	background-color: #AAAAAA;
}

#top{
	text-align:center;
	margin-left:520px;
	}
.back{
	width: 1100px;
	margin: 0 auto;
}

/*头部*/
#header_wrap{
	width:100%;
    z-index:50;
    background:#fff;
}
#header{
	margin: 0 auto;
	width:1100px;
}
li{
    list-style-type: none;
}
li:hover{
	border-bottom: 2px solid #f33;
}
ul{
    display: block;
    list-style-type: disc;
}
.main_nav li {
	float: left;display: inline;height: 73px;line-height: 73px; width: 120px;
}
.main_nav li a {
	display: block;padding-left: 20px;padding-right: 20px;font-size: 20px;color: #666;
}
#enter{
	float: left;
	padding: 40px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 65px;
	margin: 0px 0px 0px 100px;
}

/*尾部*/
.footer{
	color:#fff;
	width:100%;
	background-color: #000000;
	height: 200px;
	position: relative;
	top: 20px;
	clear: both;
}
.footer1{
    width:1100px;
    background-color: #000000;
    margin: 0 auto;
    height: 200px;
}
.footer_left{
	float: left;
	width: 500px;
	height: 180px;
	margin: 10px 0 0 150px;
}

.footer_right{
	margin: 30px 0 0 150px;
	float: right;
	width: 300px;
	height: 150px;
}
</style>
<body>
        <!--头部-->
        <div id="header_wrap">
           <div id="header">
                <div style=" width: 185px; height: 60px; float: left;">
                    <img src="image/sign.jpg" width="185px" height="45px" style="margin-top:35px;" />
                </div>
                <div style="width: 600px; height: 60px; float: left;">
                     <ul class="main_nav">
                      <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
                      <li><a href="invest1.html">店铺入驻</a></li>
                      <li><a href="generalize.html">店铺推广</a></li>
                      <li><a href="about us.html">关于我们</a></li>
                    </ul>
                </div>
	            <div id="enter">
				    <a href="log in index.html">
				        <img src="image/enter.png" width="20px" height="20px"/>&nbsp;
				        <font size="2" color="black" >登录  |</font>
				    </a>
				    <a href="register index.html">
				        <font color="black" size="2"> 注册 </font>
				    </a>                    
	            </div>
      		</div>
        </div>   
  	<div style="width:100%;clear:both;">
        <video src="image/play the guitar.mp4" autoplay="autoplay" loop="loop" muted="muted" style="position: relative;width: 100%; vertical-align: middle;" ></video>
    </div>
   <div class="back">
        <a href="project1.html">
                <div class="projcet" >
                    <img src="image/milk tea.jpg" width="350px" height="250px" title="milk tea shop"/>
                    <div style=" position:relative;top:15px; left:10px; right: 10px; letter-spacing: 5px;">
                    <font size="5" color="#000000">益禾堂（职院店）—长洲<br/>区三龙大道82号</font>
                </div>
                <div style="position:relative;top:90px; left:100px; line-height:25px; float:left; ">
                    <font size="4" color="#FF0000">￥30万元<br /></font>
                    <font size="4" color="#000000">项目规模</font>
                    </div>
                  <div style="position:relative;top:90px; left:160px; line-height:25px; float:left; ">
                    <font size="4" color="#FF0000">￥1000元<br /></font>
                    <font size="4" color="#000000">起投资金</font>
                    </div>
                </div>
		</a>
		<a href="project2.html">
			<div class="projcet">
			    <img src="image/ktv.jpg" width="350px" height="250px" title="ktv"/>
	        <div style=" position:relative;top:15px; left:10px; letter-spacing: 5px;">
			    <font size="5" color="#000000">百迪乐</font>
	        </div>
	        <div style="position:relative;top:120px; left:100px; line-height:25px; float:left; ">
	            <font size="4" color="#FF0000">￥150万元<br /></font>
	            <font size="4" color="#000000">项目规模</font>
	            </div>
	          <div style="position:relative;top:120px; left:160px; line-height:25px; float:left; ">
	            <font size="4" color="#FF0000">￥1万元<br /></font>
	            <font size="4" color="#000000">起投资金</font>
	            </div>
			</div>
		</a>
		<a href="projcet3.html">
			<div class="projcet">
			    <img src="image/flower.jpg" width="350px" height="250px" title="flower"/>
	        <div style=" position:relative;top:15px; left:10px; letter-spacing: 5px;">
			    <font size="5" color="#000000">鲜花店</font>
			</div>
			<div style="position:relative;top:120px; left:100px; line-height:25px; float:left; ">
	            <font size="4" color="#FF0000">￥10万元<br /></font>
	            <font size="4" color="#000000">项目规模</font>
	            </div>
	          <div style="position:relative;top:120px; left:160px; line-height:25px; float:left; ">
	            <font size="4" color="#FF0000">￥500元<br /></font>
	            <font size="4" color="#000000">起投资金</font>
	            </div>
	        </div>
		</a>
		<div class="projcet">
                 <img src="image/spicy hot pot.jpg" width="350px" height="250px" title="spicy hot pot"/>
            <div style=" position:relative;top:15px; left:10px; letter-spacing: 5px;">
            <font size="5" color="#000000">杨国福麻辣烫</font>
            </div>
            <div style="position:relative;top:120px; left:100px; line-height:25px; float:left; ">
            <font size="4" color="#000000">即将推出，敬请期待！</font>
            </div>
         
		</div>
		<div class="projcet">
		    <img src="image/supermarket .jpg" width="350px" height="250px" title="supermarket"/>
            <div style=" position:relative;top:15px; left:10px; letter-spacing: 5px;">
            <font size="5" color="#000000">Franklins 超市</font>
            </div>
            <div style="position:relative;top:120px; left:100px; line-height:25px; float:left; ">
            <font size="4" color="#000000">即将推出，敬请期待！</font>
            </div>
        
		</div>
		<div class="projcet">
		    <img src="image/noodles.jpg" width="350px" height="250px" title="noodles"/>
            <div style=" position:relative;top:15px; left:10px; letter-spacing: 5px;">
            <font size="5" color="#000000">螺蛳粉</font>
            </div>
            <div style="position:relative;top:120px; left:100px; line-height:25px; float:left; ">
            <font size="4" color="#000000">即将推出，敬请期待！</font>
            </div>
		</div>
	</div>
    
    <!--底部-->
	<div  class="footer">
		<div class="footer1">
			<div class="footer_left">
				 <p ><font size="5">联系我们</font></p> 
			     <p>在线咨询:9:00——17：30</p>
			     <p>客服热线：400-286-4579</p>
			     <p>官方客服微信号:littleboy13769</p>			   
			</div>
			
			<div class="footer_right">
			     <img src="image/QR code.jpg"width="100px" height="100px" /><br /><br />
			     <font>微信公众号</font>
				
			</div>
		</div>
	</div>
</body>
</html>


