<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一百点</title>
<style type="text/css">
a {
	text-decoration: none;
}
</style>
</head>
<style>


/*头部*/
#header_wrap{
	width:100%;
    z-index:50;
    background:#fff;
}
#header{
	margin: 0 auto;
	width:1100px;
}
li{
    list-style-type: none;
}
li:hover{
	border-bottom: 2px solid #f33;
}
ul{
    display: block;
    list-style-type: disc;
}
.main_nav li {
	float: left;display: inline;height: 73px;line-height: 73px; width: 120px;
}
.main_nav li a {
	display: block;padding-left: 20px;padding-right: 20px;font-size: 20px;color: #666;
}
#enter{
	float: left;
	padding: 40px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 65px;
	margin: 0px 0px 0px 100px;
}

/*尾部*/
.footer{
	color:#fff;
	width:100%;
	background-color: #000000;
	height: 200px;
	position: relative;
	top: 20px;
	clear: both;
}
.footer1{
    width:1100px;
    background-color: #000000;
    margin: 0 auto;
    height: 200px;
}
.footer_left{
	float: left;
	width: 500px;
	height: 180px;
	margin: 10px 0 0 150px;
}

.footer_right{
	margin: 30px 0 0 150px;
	float: right;
	width: 300px;
	height: 150px;
} 


/*主内容*/
#content{
	width:1100px;
	margin:0 auto;
	text-align:center;
	margin-bottom:30px;
	background-color:#A1EAF6;
	height:500px;
}
#content_pro{
  margin-top:200px;
  text-align:center;
  margin-left:160px;
  width:800px;

  
}
#program{
	width: 800px;
	margin: 20px 0px 2px 160px;
}  
#nav{
	width: 800px;
	height: 50px;
	margin: 10px 0px 0px 160px;
}  
</style>
<body>
         <!--头部-->
        <div id="header_wrap">
           <div id="header">
                <div style=" width: 185px; height: 60px; float: left;">
                    <img src="image/sign.jpg" width="185px" height="45px" style="margin-top:35px;" />
                </div>
                <div style="width: 600px; height: 60px; float: left;">
                     <ul class="main_nav">
                      <li><a href="index.html">&nbsp;&nbsp;首页</a></li>
                      <li><a href="invest1.html">店铺入驻</a></li>
                      <li><a href="generalize.html">店铺推广</a></li>
                      <li><a href="about us.html">关于我们</a></li>
                    </ul>
                </div>
	            <div id="enter">
                       <a href="personal center4.html">
                            <img src="image/enter.png" width="20px" height="20px"/>
                            <font size="4" color="black" >我的账户</font>
                        </a>                  
	            </div>
      		</div>
        </div>
      <br/>     
     <div id="content">  
       <div id="content_pro">
            
           <h1><p align="center" style="padding-top:70px;"><img src="image/scc.png"  height="38" width="46"/>恭喜您!提交成功，请等待审核</p></h1>
       </div>   
        <div id="program">  
            <a href="index.html">
                <p align="center">
                    <input type="submit" name="b2" value="返    回" style="width: 100px; height: 40px; font-size: 20px;" />
                </p>
            </a>
       </div> 
      </div>

	<div  class="footer">
		<div class="footer1">
			<div class="footer_left">
				 <p ><font size="5">联系我们</font></p> 
			     <p>在线咨询:9:00——17：30</p>
			     <p>客服热线：400-286-4579</p>
			     <p>官方客服微信号:littleboy13769</p>			   
			</div>
			
			<div class="footer_right">
			     <img src="image/QR code.jpg"width="100px" height="100px" /><br /><br />
			     <font>微信公众号</font>
				
			</div>
		</div>
	</div>


</body>
</html>
