<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一百点——个人中心</title>
<style type="text/css">
	a {
		text-decoration: none;
		}
</style>
</head>
<style>

body{ background-repeat:no-repeat;
        background-size:cover;
	}
#top li{
	list-style:none;
	margin:18px 20px;
	float:left;
	color:#000;
	font-weight:bold;
	font-size:18px;
	height:30px;
	line-height:15px;
	padding:0 5px;
	}
li:hover{
	border-bottom: 2px solid #f33;
	}
#top{
	text-align:center;
	margin-left:520px;
	}

#haa{
	height:150px;
	float:left;
	margin:40px 0px 0px 50px;
	}
#hgh{
	margin:40px 0px 0px 80px;
	float:left;
	line-height:25px;
	}
#ap{
	margin:20px;
	padding: 20px 0px 30px 10px;
	clear: both;
	}
#footer{
	background-color:#000;
	color:#FFF;
	height:180px;
	letter-spacing:5px;
	clear:both;
	width:100%;	
	}
#footer1{
	float: left;
	margin: 17px 0px 0px 80px;
	margin-left: 180px;
}
#footer2{
	float: left;
	margin: 30px 0px 0px 180px;
	width: 200px;
}
#sign{
	float: left;
	width:600px;
	text-align: right;
	margin: 0px 50px 0px 50px;
}
#RG1{
	
	padding:6px 0px 0px 10px;
	width:1100px;
	height:30px;
	letter-spacing:3px;
	background-color: #3CF;
	margin: 0 auto;
	margin-top:30px;

	
	}
#RG2{
	margin: 0 auto;
	padding:6px 0px 0px 10px;
	width:1100px;
	height:210px;
	letter-spacing:3px;
	background-color:#DDDDDD;
	}
#enter{
	float: left;
	padding: 40px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 65px;
	margin: 0px 0px 0px 100px;
}
/*头部*/
#header_wrap{
	width:100%;
    z-index:50;
    background:#fff;
}
#header{
	margin: 0 auto;
	width:1100px;
}
li{
    list-style-type: none;
}
li:hover{
	border-bottom: 2px solid #f33;
}
ul{
    display: block;
    list-style-type: disc;
}
.main_nav li {
	float: left;display: inline;height: 73px;line-height: 73px; width: 120px;
}
.main_nav li a {
	display: block;padding-left: 20px;padding-right: 20px;font-size: 20px;color: #666;
}
#enter{
	float: left;
	padding: 40px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 65px;
	margin: 0px 0px 0px 100px;
}

/*尾部*/
.footer{
	color:#fff;
	width:100%;
	background-color: #000000;
	height: 200px;
	position: relative;
	top: 20px;
	clear: both;
}
.footer1{
    width:1100px;
    background-color: #000000;
    margin: 0 auto;
    height: 200px;
}
.footer_left{
	float: left;
	width: 500px;
	height: 180px;
	margin: 10px 0 0 150px;
}

.footer_right{
	margin: 30px 0 0 150px;
	float: right;
	width: 300px;
	height: 150px;
}

/*内容*/
#all{
	background-color: #DDDDDD;
	margin: 0 auto;
	width: 1100px;
	margin-top:50px;
	clear:both;
}
</style>
<body>
     <!--头部-->
        <div id="header_wrap">
           <div id="header">
                <div style=" width: 185px; height: 60px; float: left;">
                    <img src="image/sign.jpg" width="185px" height="45px" style="margin-top:35px;" />
                </div>
                <div style="width: 600px; height: 60px; float: left;">
                     <ul class="main_nav">
                      <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
                      <li><a href="invest1.html">店铺入驻</a></li>
                      <li><a href="generalize.html">店铺推广</a></li>
                      <li><a href="about us.html">关于我们</a></li>
                    </ul>
                </div>
	            <div id="enter">
                       <a href="personal center4.html">
                            <img src="image/enter.png" width="20px" height="20px"/>&nbsp;&nbsp;
                            <font size="4" color="black" >我的账户</font>
                        </a>                  
	            </div>
      		</div>
        </div>



<div id="all">
    <div id="haa">
            <img src="image/toux.png" width="150px" height="150px"/>
    </div>
    
    <div id="hgh">
                <p><font size="5">我的账户</font></p>
            
            
                <p><font size="4">杨婷婷（18776648512）</font></p>
        
                <p><font size="4">账号余额:￥</font>
                   <font size="6" color="red">0.00</font>
                   <font size="4">元</font>
                </p>
        
    </div>
    <div id="ap">
            
            <p>
                <font size="4">已充值金额：￥</font>
                <font color="red" size="4">0.00</font>
                <font size="4">元</font>
            </p>
    
    
        <div id="ab">
      
            <form action="scan code.html"> 
            <input type="submit" style="width: 85px; height: 30px; font-size: 18px;"  name="充值" value="充   值"/>
            </form>
    
    
            <p>
                <font size="4">已提现金额：￥</font>
                <font color="red" size="4">0.00</font>
                <font size="4">元</font>
            </p>
    
       
            <div>
                <form action="withdraw deposit.html">
                    <input style="width: 85px;height: 30px; font-size: 18px;" type="submit" name="提现" value="提   现"/>
                </form>
            </div>
    
        </div>
   </div>

</div>


<div id="RG1">
     <font size="4">充值明细</font>
</div>

<div id="RG2">
     <table>
       <thead>
         <th width="180px" height="30px">充值资金</th>
         <th width="480px">充值时间</th>
         <th width="280px">状态</th>
       </thead>
     
      </table>
     
     
</div>

<div id="RG1">
 <font size="4">提现明细</font>
</div>

<div id="RG2">
     <table>
       <thead>
         <th width="180px" height="30px">提现资金</th>
         <th width="480px">提现时间</th>
         <th width="280px">状态</th>
       </thead>
     
     
     </table>
     
    
</div>
<div id="RG1">
     <font size="4">认购记录</font>
</div>
<div id="RG2">
    <table>
      <thead>
        <tr>
        <th width="180px" height="50px">投资项目</th>
        <th width="120px">认购金额</th>
        <th width="120px">支付金额</th>
        <th width="300px">支付时间</th>
        <th width="180px">状态</th>
        </tr>
      </thead>
   
    </table>
    <table>
      <thead>
        <tr>
        <th width="180px" height="30px"></th>
        <th width="120px"></th>
        <th width="120px"></th>
        <th width="300px"></th>
        <th width="180px"></th>
        </tr>
      </thead>
  
    
    </table>
     
     
     
</div>           
<div id="RG1">
     <font size="4">分红明细</font>
</div>
<div id="RG2">
 <table>
       <thead>
         <th width="300px" height="30px">分红项目</th>
         <th width="380px">分红时间</th>
         <th width="180px">分红金额</th>
       </thead>
     
     
     </table>
     <br />

</div>
<br /><br /><br /><br /><br />
 <!--底部-->
	<div  class="footer">
		<div class="footer1">
			<div class="footer_left">
				 <p ><font size="5">联系我们</font></p> 
			     <p>在线咨询:9:00——17：30</p>
			     <p>客服热线：400-286-4579</p>
			     <p>官方客服微信号:littleboy13769</p>			   
			</div>
			
			<div class="footer_right">
			     <img src="image/QR code.jpg"width="100px" height="100px" /><br /><br />
			     <font>微信公众号</font>
				
			</div>
		</div>
	</div>
</body>
</html>
