<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一百点</title>
<link href="css/style.css" rel="stylesheet">
</head>
<style>
#msgDiv {
	margin-left: -425px !important;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
}

.code_box {
	width: 100% !important
}

#bgDiv {
	position: fixed
}

#msgDiv1 {
	margin-left: -425px; ! important;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
}

#msgDiv3 {
	margin-left: -425px; ! important;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
}

.center_dialog {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 300px;
	height: 320px;
	margin: auto;
	z-index: 10000;
	display: none;
}

.close_share_dialog {
	position: absolute;
	right: 0;
	top: 0;
}


#msgDiv {
	z-index: 10001;
	width: 850px;
	height: 850px;
	background: white;
	border: #336699 1px solid;
	position: absolute;
	left: 50%;
	top: 20%;
	font-size: 12px;
	margin-left: -225px;
	display: none;
}

#bgDiv {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	background-color: #000;
	filter: progid:DXImageTransform.Microsoft.Alpha(style=3, opacity=25,
		finishOpacity=75);
	opacity: 0.6;
}

/*回复css*/
.message {
	border-radius: 6px;
	border: 1px solid #d8d9dd;
	margin: 0 30px 20px;
}

.message .top {
	background: url(file:///C|/Users/ASUS/images/front/message.gif) 10px 9px no-repeat
		#d8d9dd;
	line-height: 50px;
	text-indent: 54px;
}

.message .mid {
	padding: 18px 23px;
}

.input {
	position: relative;
	padding-left: 90px;
	padding-right: 120px;
}

.input img {
	position: absolute;
	left: 20px;
	top: 0;
}

.input textarea {
	width: 96%;
	height: 110px;
	padding: 10px;
	border: 1px solid #d9d8dd;
	resize: none;
	border-radius: 4px;
}

.input .nums {
	font-size: 16px;
	margin: 15px 0;
}

.input .nums span {
	float: left;
}

.input .nums ul {
	display: inline-block;
}

.input .nums ul li {
	background-color: ec8f8a;
	color: #fff;
	border-radius: 4px;
	padding: 2px 10px;
	margin: 0 8px;
	cursor: pointer;
}

.input .nums ul li.active {
	background-color: d91d14;
}

.input .nums a.btn {
	color: #fff;
	background-color: #d91d14;
	display: block;
	width: 117px;
	line-height: 32px;
	text-align: center;
	border-radius: 6px;
	margin-top: -4px;
}

.message-list {
	margin-bottom: 20px
}

.message-list>li {
	float: none;
	border: 1px solid #d8d9dd;
	border-radius: 4px;
	background-color: #fff
}

.message-list li .mbody {
	margin: 25px 30px 5px;
}

.message-list li .headImg {
	margin-bottom: 5px;
	display: block;
}

.voice {
	margin: 5px 15px 10px;
	line-height: 22px;
}

.message-list li .text-right {
	color: #b1b1b1;
	font-size: 12px;
	position: relative;
	padding-right: 24px;
	margin-bottom: 11px;
}

.mIcon {
	display: inline-block;
	background: url(file:///C|/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(8)/images/front/xtp_xq.png) 0px 0px no-repeat;
	padding-left: 30px;
	margin: 0 15px;
}

.message-list li .re {
	font-size: 14px;
	text-align: center;
	display: inline-block;
	line-height: 13px;
	position: absolute;
	right: 0;
	top: -1px;
}

.message-list li li {
	background-color: #f6f6f6;
	padding: 10px 25px;
	border-top: 1px solid #d8d9dd;
	width: auto !important
}

.message-list li li .voice {
	margin: 5px 55px 10px 15px;
}

.message-list li li .text-right {
	padding-right: 60px;
	margin-bottom: 0;
}

.row {
	overflow: hidden
}

.col-1 {
	width: 8.3333333333%;
	float: left;
}

.col-11 {
	width: 91.6666666%;
	float: left;
}

.text-red {
	color: #7fc1fe;
}

.text-right {
	text-align: right;
}

.project_card_content {
	width: auto
	}
#top li{
	list-style:none;
	margin:18px 20px;
	float:left;
	color:#000;
	font-weight:bold;
	font-size:18px;
	height:30px;
	line-height:15px;
	padding:0 5px;
	}
li:hover{
	border-bottom: 2px solid #f33;
	}
#top{
	text-align:center;
	margin-left:520px;
	}
.project_card {border: 1px solid #dedede}
.project_card_content {padding:60px 30px 0 30px;width: 330px}
.pb30{
	
	padding-bottom:30px;}
.project_details_left {width: 1000px;}
#fff{
	text-align:center;
	}
.clearfix{
	margin: 0px 0px 30px 0px;
}

</style>

</head>
<style>

#footer{
	background-color:#000;
	color:#FFF;
	height:250px;
	letter-spacing:5px;
	line-height: 2px;
	clear:both;
	width: 100%;
	}
#footer1{
	float: left;
	margin: 5px 80px 0px 180px;
	margin-left: 480px;
}
#footer2{
	float: left;
	margin: 15px 0px 0px 20px;
	padding: 5px 0px 0px 20px;
	width: 180px;
	height: 240px;
}
#sign{
	float: left;
	width:400px;
	text-align: right;
	margin: 0px 50px 0px 50px;
}
#enter{
	float: left;
	padding: 15px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 45px;
	margin: 0px 0px 0px 100px;
}

.header_wrap{
	width:100%;
    z-index:50;
    background:#fff;
}
.header{
	margin: 0 auto;
	width:1100px;
}
.enter{
	float: left;
	padding: 40px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 65px;
	margin: 0px 0px 0px 100px;
}
.header_wrap .header ul li a{
	border:none;
	display: block;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    color: #666;
}
a{
	text-decoration: none;
}
.container{
	clear: both;
	width: 100%;
	background-color:#f5f5f5;;
}
/*尾部*/
.footer{
	color:#fff;
	width:100%;
	background-color: #000000;
	height: 200px;
	clear: both;
}
.footer1{
    width:1100px;
    background-color: #000000;
    margin: 0 auto;
    height: 200px;
}
.footer_left{
	float: left;
	width: 500px;
	height: 180px;
	margin: 10px 0 0 150px;
}

.footer_right{
	margin: 30px 0 0 150px;
	float: right;
	width: 300px;
	height: 150px;
}
</style>

<body>
        <div class="header_wrap">
           <div class="header">
                <div style=" width: 185px; height: 60px; float: left;">
                    <img src="image/sign.jpg" width="185px" height="45px" style="margin-top:35px;" />
                </div>
                <div style="width: 600px; height: 60px; float: left;">
                     <ul class="main_nav">
                      <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
                      <li><a href="invest1.html">店铺入驻</a></li>
                      <li><a href="generalize.html">店铺推广</a></li>
                      <li><a href="about us.html">关于我们</a></li>
                    </ul>
                </div>
	            <div class="enter">
				    <a href="log in index.html">
				        <img src="image/enter.png" width="20px" height="20px"/>&nbsp;
				        <font size="2" color="black" >登录  |</font>
				    </a>
				    <a href="register index.html">
				        <font color="black" size="2"> 注册 </font>
				    </a>                    
	            </div>
      		</div>
        </div> 
<div class="container">
	<div class="w">

		<div id="top_height"></div>
				<div style="width: 100%; height: 350px;">
			<div style="width: 800px; height: 350px;float: left;">
				<img src="image/shouyei.jpg" width="750px" height="350px">
			</div>
			<div style="width: 170px; height: 350px; float: left;">
				<p>
					<b class="ib">梧州</b></span>
				</p>
				<p>
					<h3 class="f20">花之彩</h3>
				</p>
				<p class="f16 f999">
					联系人：韦先生
				</p>
				<p class="f16 f999">
					电话：1387745435
				</p>
				<p>
					开店地址：梧州市新兴二路54号
				</p>
				<br />
				<p>
					<a href="log in.html">
						<button type="button" style="border: none;" class="rd_btn fl mr10" id="paySub">
							认购
						</button>
					</a>
				</p>
			</div>
		</div>
		<!--<ul class="project_content project_list">
           
			<li class="project_card mt10 clearfix bgWhite" style="float:right;list-style-type:none;">
            
				<div class="project_card_content fr" style="width:170px;">
					<div class="pb30">
						<div class="clearfix pb30">
							
                            <b class="ib">梧州</b></span>
							<h3 class="f20">花之彩</h3>
						</div>
						<p class="f16 f999">梧州市新兴二路54号</p>
					</div>

	
					
					
					<div class="clearfix">
					


							<button type="button" class="rd_btn fl mr10" id="paySub">认购</button>
								
					
				
	
					</div>

				</div>
			</li><img src="image/shouyei.jpg" width="830px" height="350px">
		</ul>-->
	
	
	
		<div class="clearfix">
			<div class="fl project_details_left">
				<ul class="project_details_tab clearfix">
					<li class="curr">店铺介绍</li>
					<li>预算与退出</li>
					
				</ul>
				<div class="project_details_content">
					<!--店铺介绍-->
					<div class="project_details_ininer">

					 	 <br>
						<div class="dashed_hr"></div>

						<div class="pt20 pb20">
							<h2 class="b_l_t">项目简介</h2>
							<div class="pt20">
                          <!--项目介绍-->
                          <div id="fff">
                          <h3>不断创新的设计理念</h3>
                          <h3>优质的服务</h3>
                          <h3>高效诚信的作风</h3>
                           <h3>花店可实现网上网下资源共享</h3>
                          <h3>营销工具的用灵活使用</h3>
                          <img src="image/yihao.jpg" width="800px" height="480px"  />
                          <h3>紧密的合作关系</h3>
                          <h3>与客户建立了良好的沟通渠道</h3>
                          <h3>品牌广告的立体宣传</h3>
                          <img src="image/erhao.jpg"width="800px" height="480px"  />
                          <h3>新零售平台支持</h3>
                          <h3>策划支持</h3>
                          <h3>专业的管理培训</h3>
                         
                          <img src="image/saihao.jpg" width="800px" height="480px"  />
                          </div>
                          <div style="text-align: center;">
                          
                          <h1 align="center">项目概况</h1>
                          <table align="center" border="2px" width="800px" height="250px" bordercolor="#FFFFFF">
                          <tr>
                          <td width="200px" bgcolor="#CC9900" align="center">完善管理</td>
                          <td width="500px" bgcolor="#99FF66">公司拥有完善的管理系统统一的店面装修改文案。</td>
                          </tr>
                          <tr>
                          <td width="200px" bgcolor="#CC9900" align="center">鲜花个性化</td>
                          <td width="500px" bgcolor="#99FF66">有欧意美设计个性化风格，良好的企业形象，提供优质、热枕的服务。</td>
                          </tr>
                          <tr>
                          <td width="200px" bgcolor="#CC9900" align="center">近货保障</td>
                          <td width="500px" bgcolor="#99FF66">产品为投资者制定调货方针，为投资者降低风险。</td>
                          </tr>
                          <tr>
                          <td width="200px" bgcolor="#CC9900" align="center">成熟性、可靠性</td>
                          <td width="500px" bgcolor="#99FF66">项目产品市场调查与竞争力预测前景良好</td>
                          </tr>
                          <tr>
                          <td width="200px" bgcolor="#CC9900" align="center">性比价</td>
                          <td width="500px" bgcolor="#99FF66">我公司的市场营销手段、综合优势比同类产品优秀</td>
                          </tr>
                          </table><br />                         
                          <h1 align="center">导航地址</h1>
                          <table align="center" width="800px" height="40px" bgcolor="#00CCFF" >
                          <tr>
                          <td >梧州市新兴二路54号</td>
                          </tr>
                          </table>
                           <img style="vertical-align:middle"  src="image/si.PNG"  height="300px" width="800px"/>
                          <img style="vertical-align:middle"  src="image/FX.PNG"  width="800px"/>
                          
                          </div>
                          
                      
                            
                            
                            
                            
                            </div>
						</div>
					</div>
					<!--预算与退出-->
					<div class="project_details_ininer" style="display: none;">

			

						




						

						<dl class="pb20">
							<dt class="dashed_title">

								<h3>退出机制</h3>
							</dt>
							<dd class="pt20 pb20">
								<table width="100%" class="quit_project_table">
									<thead>
										<tr>
											<th width="25%" align="center">提出方发生条件与解决机制状况类型</th>
											<th width="25%" align="center">份额股转让</th>
											<th align="center">份额股回购</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th align="center">有限合伙人</th>
											<td</td>
											<td></td>
										</tr>
										<tr>
											<th align="center">普通合伙人</th>
											<td colspan="2"></td>
										</tr>
									</tbody>
								</table>
							</dd>
						</dl>







					
                    </div>
				</div>
       </div>
			
		
		

	
    
    
			<div class="msg_card mt30" style="width: 1000px;" id="msg">
				<h3>留言</h3>
				<div class="msg_card_inner">
					<form method="" action="">
						<textarea rows="8" class="textarea" placeholder="您可以留言，也可以约谈" id="commentContent">
							
						</textarea>
						<div class="pt20 pl30 pr30 clearfix" style="margin-top: 5px;">
							<button type="button" class="fr m_blue_btn" onclick="comment('${info.id }');">
								提交
							</button>
						</div>
					</form>
				</div>
			</div>
</div>
</div>
<div style="width: 100%;height: 50px; margin-top: -20px; background-color: #f5f5f5;z-index: -10;">
	
</div>
	<div  class="footer">
		<div class="footer1">
			<div class="footer_left">
				 <p ><font size="5">联系我们</font></p> 
			     <p>在线咨询:9:00——17：30</p>
			     <p>客服热线：400-286-4579</p>
			     <p>官方客服微信号:littleboy13769</p>			   
			</div>
			
			<div class="footer_right">
			     <img src="image/QR code.jpg"width="100px" height="100px" /><br /><br />
			     <font>微信公众号</font>
				
			</div>
		</div>
	</div>

</body>
</html>
