<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一百点</title>
<link href="css/style.css" rel="stylesheet">
<style>
	a {
		text-decoration: none;
		}
</style>
</head>
<style>
#msgDiv {
	margin-left: -425px !important;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
}

.code_box {
	width: 100% !important
}

#bgDiv {
	position: fixed
}

#msgDiv1 {
	margin-left: -425px; ! important;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
}

#msgDiv3 {
	margin-left: -425px; ! important;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
}

.center_dialog {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 300px;
	height: 320px;
	margin: auto;
	z-index: 10000;
	display: none;
}

.close_share_dialog {
	position: absolute;
	right: 0;
	top: 0;
}


#msgDiv {
	z-index: 10001;
	width: 850px;
	height: 850px;
	background: white;
	border: #336699 1px solid;
	position: absolute;
	left: 50%;
	top: 20%;
	font-size: 12px;
	margin-left: -225px;
	display: none;
}

#bgDiv {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	background-color: #000;
	filter: progid:DXImageTransform.Microsoft.Alpha(style=3, opacity=25,
		finishOpacity=75);
	opacity: 0.6;
}

/*回复css*/
.message {
	border-radius: 6px;
	border: 1px solid #d8d9dd;
	margin: 0 30px 20px;
}

.message .top {
	background: url(file:///C|/Users/ASUS/images/front/message.gif) 10px 9px no-repeat
		#d8d9dd;
	line-height: 50px;
	text-indent: 54px;
}

.message .mid {
	padding: 18px 23px;
}

.input {
	position: relative;
	padding-left: 90px;
	padding-right: 120px;
}

.input img {
	position: absolute;
	left: 20px;
	top: 0;
}

.input textarea {
	width: 96%;
	height: 110px;
	padding: 10px;
	border: 1px solid #d9d8dd;
	resize: none;
	border-radius: 4px;
}

.input .nums {
	font-size: 16px;
	margin: 15px 0;
}

.input .nums span {
	float: left;
}

.input .nums ul {
	display: inline-block;
}

.input .nums ul li {
	background-color: ec8f8a;
	color: #fff;
	border-radius: 4px;
	padding: 2px 10px;
	margin: 0 8px;
	cursor: pointer;
}

.input .nums ul li.active {
	background-color: d91d14;
}

.input .nums a.btn {
	color: #fff;
	background-color: #d91d14;
	display: block;
	width: 117px;
	line-height: 32px;
	text-align: center;
	border-radius: 6px;
	margin-top: -4px;
}

.message-list {
	margin-bottom: 20px
}

.message-list>li {
	float: none;
	border: 1px solid #d8d9dd;
	border-radius: 4px;
	background-color: #fff
}

.message-list li .mbody {
	margin: 25px 30px 5px;
}

.message-list li .headImg {
	margin-bottom: 5px;
	display: block;
}

.voice {
	margin: 5px 15px 10px;
	line-height: 22px;
}

.message-list li .text-right {
	color: #b1b1b1;
	font-size: 12px;
	position: relative;
	padding-right: 24px;
	margin-bottom: 11px;
}

.mIcon {
	display: inline-block;
	background: url(file:///C|/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(8)/images/front/xtp_xq.png) 0px 0px no-repeat;
	padding-left: 30px;
	margin: 0 15px;
}

.message-list li .re {
	font-size: 14px;
	text-align: center;
	display: inline-block;
	line-height: 13px;
	position: absolute;
	right: 0;
	top: -1px;
}

.message-list li li {
	background-color: #f6f6f6;
	padding: 10px 25px;
	border-top: 1px solid #d8d9dd;
	width: auto !important
}

.message-list li li .voice {
	margin: 5px 55px 10px 15px;
}

.message-list li li .text-right {
	padding-right: 60px;
	margin-bottom: 0;
}

.row {
	overflow: hidden
}

.col-1 {
	width: 8.3333333333%;
	float: left;
}

.col-11 {
	width: 91.6666666%;
	float: left;
}

.text-red {
	color: #7fc1fe;
}

.text-right {
	text-align: right;
}

.project_card_content {
	width: auto
	}
#top li{
	list-style:none;
	margin:18px 20px;
	float:left;
	color:#000;
	font-weight:bold;
	font-size:18px;
	height:30px;
	line-height:15px;
	padding:0 5px;
	}
li:hover{
	border-bottom: 2px solid #f33;
	}
#top{
	text-align:center;
	margin-left:520px;
	}

.project_card {border: 1px solid #dedede}
.project_card_content {padding:60px 30px 0 30px;width: 330px}
.pb30{
	
	padding-bottom:30px;}
.project_details_left {width: 900px;}
.clearfix{
	margin: 0px 0px 30px 0px;
}

</style>


</head>
<style>
#enter{
	float: left;
	padding: 15px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 45px;
	margin: 0px 0px 0px 100px;
}
#footer{
	background-color:#000;
	color:#FFF;
	height:250px;
	letter-spacing:5px;
	line-height: 2px;
	clear:both;
	}
#footer1{
	float: left;
	margin: 5px 80px 0px 180px;
	margin-left: 480px;
}
#footer2{
	float: left;
	margin: 15px 0px 0px 20px;
	padding: 5px 0px 0px 20px;
	width: 180px;
	height: 240px;
}
#sign{
	float: left;
	width:400px;
	text-align: right;
	margin: 0px 50px 0px 50px;
}

</style>
<body class="body_bg">
	<div id="sign">
	     <font face="隶书" size="10">一    百    点</font>
    </div>

    <div id="top">
<ul>
     <a href="index2.html"><li>首页</li></a>
     <a href="invest1.html"><li>店铺入驻</li></a>
     <a href="generalize.html"><li>店铺推广</li></a>
     <a href="about us.html"><li>关于我们</li></a>
</ul>
</div>
<div id="enter" class="enter">
    <a href="personal center4.html">
        <img src="image/enter.png" width="20px" height="20px"/>&nbsp;&nbsp;
        <font size="4" color="black" >我的账户</font>
    </a>
</div>

	<div id="container" class="w">

		<div id="top_height"></div>
		<ul class="project_content project_list">
           
			<li class="project_card mt10 clearfix bgWhite" style="float:right;list-style-type:none;">
            
				<div class="project_card_content fr" style="width:170px;">
					<div class="pb30">
						<div class="clearfix pb30">
							
                            <b class="ib">梧州</b></span>
							<h3 class="f20">益禾堂（职院店）</h3>
							
						</div>
						<p class="f16 f999">377米|长洲区三龙大道82号江山美寓小区第一栋10-3号商铺一层</p>
					</div>

	
					
					
					<div class="clearfix">
					


							<a href="RG.html"><button type="button" class="rd_btn fl mr10" id="paySub">认购</button></a>
								
					
				
	
					</div>

				</div>
			</li>
			<img src="image/milk tea.jpg" width="500px" height="300px">
		</ul>
	
	
	
		<div class="clearfix">
			<div class="fl project_details_left">
				<ul class="project_details_tab clearfix">
					<li class="curr">店铺介绍</li>
					<li>预算与退出</li>
					
				</ul>
				<div class="project_details_content">
					<!--店铺介绍-->
					<div class="project_details_ininer">

					 	 <br>
						<div class="dashed_hr"></div>

						<div class="pt20 pb20">
                        <br /><br />
							<p align="center"><font size="+4">【项目简介】</font></p>
							<br />
                            <div class="pt20">
                          <!--插入图片文字-->
                         
                          <font size="2" style="letter-spacing: 3px; text-align:center;">
                          	<b>
                          	<p>益禾烤奶</p>
                          	<p>涵盖着文化的深厚，也洋溢着时尚的气息</p>
                          	<p>精益求精，追求卓越</p>
                          	</b>
                          </font>
                           <video src="image/yht.mp4.mp4" width="800px" height="450px" autoplay="autoplay" loop="loop"></video>
                           <font size="2" style="letter-spacing:3px; text-align:center;">
                           	<b>
                              <p>高标准的品质管理</p>
                              <p>文化、快乐、友情、服务”的经营理念</p>
                              <p>人性化的服务态度</p>
                            </b>
                           </font>
                           <img src="image/milk teaaa.jpg" width="500px" height="300px" />
                           <font size="2" style="letter-spacing:3px; text-align:center;">
                           	<b>
                              <p>引导高校文化饮品消费</p>
                              <p>赢得社会各界的赞誉</p>
                              <p>在茶饮品行业中独树一帜</p>
                            </b>
                           </font>
                           
                           <div>
                           <img src="image/milk teaa.jpg" width="800px" height="450px"/>
                           </div>
                            <br /> <br /> <br /> <br />
                          
                          <p align="center"><font size="+4">【地理环境】</font></p>
						<div>
						     <img src="image/huanjin.jpg" width="800px" height="900px"  />
							
							
						</div>
                          <br />
                                   <br /> 
                                   <br />
                                    <br />
                                     <br />
                                      <br />
                              <p align="center"><font size="+4">【事业成就】</font></p>
                           <img src="image/yht2.jpg.jpg" width="800px" height="450px" />
                      
                            
                            
                            
                            
                            </div>
						</div>
					</div>
					
						<div>


							<dl class="pb20">
								<dt class="dashed_title">

									<br /> <br /> <br /> <br />
                          
						<br /> <br /> <br /> <br />
                          
                          <p align="center"><font size="+4">【综合评估】</font></p>
						<div>
						     <img src="image/qj.PNG" width="800px" height="800px"  />
							
							<img src="image/1544604968948059858.jpg" width="800px" height="1000px"  />
						</div>
                        
                      
				          <br /> <br /> <br /> <br />
                          
                          <p align="center"><font size="+4">【导航地址】</font></p>
				                 
				          <img src="image/yht map.PNG" width="800px" height="350px"/>
				          
                          <img src="image/FX.PNG" width="800px" height="150px"/>
                   			

					</div>
				</div>
       </div>
      
		
		

	
    
    
				<div class="msg_card mt30" id="msg">
					<h3>留言</h3>
					<div class="msg_card_inner">
						<form method="" action="">
							<textarea rows="8" class="textarea" placeholder="您可以留言，也可以约谈"
								id="commentContent"></textarea>
							<div class="pt20 pl30 pr30 clearfix">
								<button type="button" class="fr m_blue_btn"
									onclick="comment('${info.id }');">提交</button>
								
							</div>
						</form>
					</div>
				</div>
</div>	
<div id="footer">
	
<div id="footer1">
	 <p ><font size="5">联系我们</font></p> 
     <p>在线咨询:9:00——17：30</p>
     <p>客服热线：400-286-4579</p>
     <p>官方客服微信号:littleboy13769</p>
     <p>分站加盟热线:18764579850</p>
     <p>本站投稿邮箱:2864579850@qq.com</p>
     
</div>

<div id="footer2">
     <img src="image/QR code.jpg"width="180px" height="185px" /><br /><br /><br /><br /><br /><br /><br /><br /><br />
     <font>一百点微信公众号</font>
	
</div>

</div>
</body>
</html>
