<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一百点</title>
<style type="text/css">
a {
    text-decoration: none;
}
</style>
</head>
<style>
#tengru{
    width:850px;
	text-align:center;
	list-style-type: none;
	font-size:26px;
	padding: 20px 0px 0px 0px;
	clear:both;
}
#border{

	padding: 35px 0px 0px 0px;
	
}
#font1{
	margin: 0px 0px 0px 25px;
	float: left;
}
#font2{
	margin: 0px 0px 0px 650px;
}


/*头部*/
#header_wrap{
	width:100%;
    z-index:50;
    background:#fff;
}
#header{
	margin: 0 auto;
	width:1100px;
}
li{
    list-style-type: none;
}
li:hover{
	border-bottom: 2px solid #f33;
}
ul{
    display: block;
    list-style-type: disc;
}
.main_nav li {
	float: left;display: inline;height: 73px;line-height: 73px; width: 120px;
}
.main_nav li a {
	display: block;padding-left: 20px;padding-right: 20px;font-size: 20px;color: #666;
}
#enter{
	float: left;
	padding: 40px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 65px;
	margin: 0px 0px 0px 100px;
}

/*尾部*/
.footer{
	color:#fff;
	width:100%;
	background-color: #000000;
	height: 200px;
	position: relative;
	top: 20px;
	clear: both;
}
.footer1{
    width:1100px;
    background-color: #000000;
    margin: 0 auto;
    height: 200px;
}
.footer_left{
	float: left;
	width: 500px;
	height: 180px;
	margin: 10px 0 0 150px;
}

.footer_right{
	margin: 30px 0 0 150px;
	float: right;
	width: 300px;
	height: 150px;
}
/*主内容*/
#content{
	width:1100px;
	margin:0 auto;
	text-align:center;
	margin-bottom:30px;
	background-color:#A1EAF6;
	clear:both;
	height:600px;
}
</style>
<body/>
 <!--头部-->
        <div id="header_wrap">
           <div id="header">
                <div style=" width: 185px; height: 60px; float: left;">
                    <img src="image/sign.jpg" width="185px" height="45px" style="margin-top:35px;" />
                </div>
                <div style="width: 600px; height: 60px; float: left;">
                     <ul class="main_nav">
                      <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
                      <li><a href="invest1.html">店铺入驻</a></li>
                      <li><a href="generalize.html">店铺推广</a></li>
                      <li><a href="about us.html">关于我们</a></li>
                    </ul>
                </div>
	            <div id="enter">
                       <a href="personal center4.html">
                            <img src="image/enter.png" width="20px" height="20px"/>&nbsp;&nbsp;
                            <font size="4" color="black" >我的账户</font>
                        </a>                  
	            </div>
      		</div>
        </div>

<div id="content">
    <div id="border">
  
    <div id="font1">
        <font size="6" color="#00CCFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>注册</b></font>
    </div>
    <div id="font2">
        <font size="6" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
    </div>
    <div>
        <hr width="950px" color="#00CCFF" />
    </div>
    </div>    
    <div id="tengru" >
    	    	<table align="center">
    		<tr>
    			<td align="right">
    				 手机号码:&nbsp;&nbsp;
    			</td>
    			<td>
    				<input type="text" style="height:50px;width: 450px; font-size: 35px;" />
    			</td>
    		</tr>
    		<tr>
    			<td align="right">
    				 密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp;&nbsp;
    			</td>
    			<td>
    				<input type="password"  style="height:50px; width: 450px;font-size: 35px;" />
    			</td>
    		</tr>
    		<tr>
    			<td align="right">
    				 验&nbsp;&nbsp;证&nbsp;&nbsp;码:&nbsp;&nbsp;
    			</td>
    			<td align="left">
    				<input type="text" style="height:50px; width: 200px;font-size: 35px;"; size="2"/>&nbsp;&nbsp;&nbsp;&nbsp;
            		<img src="image/register number.jpg" width="150px" height="40px"/>
    			</td>
    		</tr>
    		<tr>
    			<td align="right">
    				
    			</td>
    			<td>
    				<a href="#">看不清，换一张</a>
    			</td>
    		</tr>
    		<tr>
    			<td align="right">
    				
    			</td>
    			<td>
    				 <a href="register2.html">
    				 	<input type="button" value="注 册" style="height:50px; font-size:25px;width:250px;" />
    				 </a>
    			</td>
    		</tr>
    	</table>
        <!--<p>
            手机号码: <input type="text" style="height:50px;width: 450px; font-size: 35px;" />
        </p>
        <p>
             密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码: <input type="password"  style="height:50px; width: 450px;font-size: 35px;" />
        </p>
        <p> 
            验证码：<input type="text" style="height:50px; width: 200px;font-size: 35px;"; size="2"/>&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="image/register number.jpg" width="150px" height="40px"/>
        </p>
        <p>
            <a href="">看不清，换一张</a>
        </p>
            <a href="register2.html">
        <p>
             <input type="button" value="注 册 并 登 录" style="height:50px; font-size:25px;width:250px;" />
        </p>
            </a>-->
     </div>
     
</div>
 <!--底部-->
	<div  class="footer">
		<div class="footer1">
			<div class="footer_left">
				 <p ><font size="5">联系我们</font></p> 
			     <p>在线咨询:9:00——17：30</p>
			     <p>客服热线：400-286-4579</p>
			     <p>官方客服微信号:littleboy13769</p>			   
			</div>
			
			<div class="footer_right">
			     <img src="image/QR code.jpg"width="100px" height="100px" /><br /><br />
			     <font>微信公众号</font>
				
			</div>
		</div>
	</div>
  
</body>
</html>
