<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一百点——认购金额确定</title>
<style>
a {
    text-decoration: none;
}
</style>
</head>
<style>

#sign{
    float: left;
	width:400px;
	text-align: right;
	margin: 0px 50px 0px 50px;
}
#top li{
    list-style:none;
	margin:18px 20px;
	float:left;
	color:#000;
	font-weight:bold;
	font-size:18px;
	height:30px;
	line-height:15px;
	padding:0 5px;
}

#top{
    text-align:center;
	margin-left:520px;
}

#RG{
	float: left;
	width: 500px;
	height: 500px;
	margin: 70px 300px;
	background-color:#CCC;
}
#RG1{
	width: 500px;
	height: 40px;
	padding: 20px 0px;
	text-align: center;
	background-color: #336699;
}
#RG2{
	text-align: left;
	width: 400px;
	line-height: 40px;
	margin: 80px 50px;
}

#sss{position:relative;left:20px; 

}
/*头部*/
#header_wrap{
	width:100%;
    z-index:50;
    background:#fff;
}
#header{
	margin: 0 auto;
	width:1100px;
}
li{
    list-style-type: none;
}
li:hover{
	border-bottom: 2px solid #f33;
}
ul{
    display: block;
    list-style-type: disc;
}
.main_nav li {
	float: left;display: inline;height: 73px;line-height: 73px; width: 120px;
}
.main_nav li a {
	display: block;padding-left: 20px;padding-right: 20px;font-size: 20px;color: #666;
}
#enter{
	float: left;
	padding: 40px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 65px;
	margin: 0px 0px 0px 100px;
}

/*尾部*/
.footer{
	color:#fff;
	width:100%;
	background-color: #000000;
	height: 200px;
	position: relative;
	top: 20px;
	clear: both;
}
.footer1{
    width:1100px;
    background-color: #000000;
    margin: 0 auto;
    height: 200px;
}
.footer_left{
	float: left;
	width: 500px;
	height: 180px;
	margin: 10px 0 0 150px;
}

.footer_right{
	margin: 30px 0 0 150px;
	float: right;
	width: 300px;
	height: 150px;
}
/*主内容*/
#content{
	width:1100px;
	margin:0 auto;
	text-align:center;
	margin-bottom:30px;
	background-color:#A1EAF6;
	clear:both;
	height:600px;
}
</style>
<body>
<!--头部-->
        <div id="header_wrap">
           <div id="header">
                <div style=" width: 185px; height: 60px; float: left;">
                    <img src="image/sign.jpg" width="185px" height="45px" style="margin-top:35px;" />
                </div>
                <div style="width: 600px; height: 60px; float: left;">
                     <ul class="main_nav">
                      <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
                      <li><a href="invest1.html">店铺入驻</a></li>
                      <li><a href="generalize.html">店铺推广</a></li>
                      <li><a href="about us.html">关于我们</a></li>
                    </ul>
                </div>
	            <div id="enter">
                       <a href="personal center4.html">
                            <img src="image/enter.png" width="20px" height="20px"/>&nbsp;&nbsp;
                            <font size="4" color="black" >我的账户</font>
                        </a>                  
	            </div>
      		</div>
        </div>
  
<div id="content">                   
<div id="RG">
    <div id="RG1">
        <font size="6">认购金额信息确定</font>
    </div>
    <div id="RG2">
      <font size="5"> 
        <p>认购方式：
            <input type="radio" name=" fashion" value="gou"/>全额认购
        </p>	
        <p>
            单份金额：<input type="text" size="7" style="height:25px"/>
        </p>
        <p>
            认购份数：<input type="text" size="7" style="height:25px" />（最大20份)
        </p>
        <p>    认购金额：<input  type="text" placeholder="1000" size="3px" style="height:25px; font-size:25px" ;/></p>
        <div id="sss"><p>        <a href="RG scc.html"><input type="button"  value="确定" style="height:45px; font-size:25px;width:100px;color:#06F"></a>
                                                                    <a href="projcet1(2).html"><input type="button"  value="取消" style="height:45px; font-size:25px;width:100px;color:#06F; "/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
          
		</p></div>
        </font>
    </div>
</div>
</div>
 <!--底部-->
	<div  class="footer">
		<div class="footer1">
			<div class="footer_left">
				 <p ><font size="5">联系我们</font></p> 
			     <p>在线咨询:9:00——17：30</p>
			     <p>客服热线：400-286-4579</p>
			     <p>官方客服微信号:littleboy13769</p>			   
			</div>
			
			<div class="footer_right">
			     <img src="image/QR code.jpg"width="100px" height="100px" /><br /><br />
			     <font>微信公众号</font>
				
			</div>
		</div>
	</div>
</body>
</html>
