<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一百点 ——充值中心</title>
<style type="text/css">
a {
    text-decoration: none;
}
</style>
</head>
<style>

#top{
	text-align:center;
	margin-left:520px;
}
#pay{
	width: 1100px;
	height:900px;
	background-color:#A1EAF6;
	margin: 0 auto;
	clear:both;
	
}


#pay1{
	height: 100px;
	padding: 10px 0px 0px 260px;
	position:relative;left:80px;
}
#submit{
	text-align: center;
	padding: 10px 0px 0px 0px;
	position:relative;left:60px;top:20px;
}




/*头部*/
#header_wrap{
	width:100%;
    z-index:50;
    background:#fff;
}
#header{
	margin: 0 auto;
	width:1100px;
}
li{
    list-style-type: none;
}
li:hover{
	border-bottom: 2px solid #f33;
}
ul{
    display: block;
    list-style-type: disc;
}
.main_nav li {
	float: left;display: inline;height: 73px;line-height: 73px; width: 120px;
}
.main_nav li a {
	display: block;padding-left: 20px;padding-right: 20px;font-size: 20px;color: #666;
}
#enter{
	float: left;
	padding: 40px 15px 0px 10px;
	text-decoration: none;
	text-align: center;
	height: 65px;
	margin: 0px 0px 0px 100px;
}

/*尾部*/
.footer{
	color:#fff;
	width:100%;
	background-color: #000000;
	height: 200px;
	position: relative;
	top: 20px;
	clear: both;
}
.footer1{
    width:1100px;
    background-color: #000000;
    margin: 0 auto;
    height: 200px;
}
.footer_left{
	float: left;
	width: 500px;
	height: 180px;
	margin: 10px 0 0 150px;
}

.footer_right{
	margin: 30px 0 0 150px;
	float: right;
	width: 300px;
	height: 150px;
}

</style>
<body>

 <!--头部-->
        <div id="header_wrap">
           <div id="header">
                <div style=" width: 185px; height: 60px; float: left;">
                    <img src="image/sign.jpg" width="185px" height="45px" style="margin-top:35px;" />
                </div>
                <div style="width: 600px; height: 60px; float: left;">
                     <ul class="main_nav">
                      <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
                      <li><a href="invest1.html">店铺入驻</a></li>
                      <li><a href="generalize.html">店铺推广</a></li>
                      <li><a href="about us.html">关于我们</a></li>
                    </ul>
                </div>
	            <div id="enter">
                       <a href="personal center4.html">
                            <img src="image/enter.png" width="20px" height="20px"/>&nbsp;&nbsp;
                            <font size="4" color="black" >我的账户</font>
                        </a>                  
	            </div>
      		</div>
        </div>

            <div id="pay">
                <div id="pay1">
                    <br /><br /><br />
                    <font size="5">选择支付方式：</font>
                    <img src="image/zfb.png" width="100px" height="40px" />&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="image/weixin.PNG" width="150px" height="50px" />
            </div>
            <div id="submit">
                <img src="image/支付宝.PNG"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="image/微信.PNG"/>
                    <br /><br />       
		    <p><input type="radio" name="sex" value="male"/><img src='image/113.jpg' width="80px" height="60px"/>
               <input type="radio" name="sex" value="male"/><img src='image/t01bc40d782b5dec40b.jpg' width="80px" height="60px"/>
               <input type="radio" name="sex" value="male"/><img src='image/t01cf0a5c8398450774.jpg' width="80px" height="60px"/>
               <input type="radio" name="sex" value="male"/><img src="image/t012ca8b7a522b15171.jpg" width="80px" height="60px"/>
               </p>
               <p>
                <input type="radio" name="sex" value="male"/><img src="image/114.jpg" width="80px" height="60px"/>
                <input type="radio" name="sex" value="male"/><img src="image/115.jpg" width="80px" height="60px"/>
                <input type="radio" name="sex" value="male"/><img src="image/117.jpg" width="80px" height="60px"/>
                <input type="radio" name="sex" value="male"/><img src="image/t0131f9dc6a00dc3de0.jpg"  width="80px" height="60px"/>
                
               </p>
    
    <p align="center"><b>卡 号：<input name="" type="text" style="width:300px; height:30px;" /></b></p>
    <p align="center"><b> 名 字 ：<input name="" type="text" style="width:300px; height:30px;" /></b></p>
    <p align="center"><b>身份证：<input name="" type="text" style="width:300px; height:30px;" /></b></p>
    <p align="center"><b>手机号：<input name="" type="text" style="width:300px; height:30px;" /></b></p>
    <p align="center"><b>验证码：<input name="" type="text" style="width:300px; height:30px;" /></b></p>
    <a href="accomplish2.html"> 
        <input style="width:150px; height:40px; font-size: 20px;"type="submit" name="submit" value="确        定" />
	</p>
	</a>
    </div>
</div>

  <!--底部-->
	<div  class="footer">
		<div class="footer1">
			<div class="footer_left">
				 <p ><font size="5">联系我们</font></p> 
			     <p>在线咨询:9:00——17：30</p>
			     <p>客服热线：400-286-4579</p>
			     <p>官方客服微信号:littleboy13769</p>			   
			</div>
			
			<div class="footer_right">
			     <img src="image/QR code.jpg"width="100px" height="100px" /><br /><br />
			     <font>微信公众号</font>
				
			</div>
		</div>
	</div>
</body>
</html>
